{
  "name": "@comparae/ui",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/comparae-ui.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "test": "tsdx test --env=jsdom"
  },
  "peerDependencies": {
    "polished": ">=3",
    "react": ">=16",
    "styled-components": ">=4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "husky": "^3.0.5",
    "polished": "^3.4.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "tsdx": "^0.9.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  }
}
